on early-init
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor "performance"
    write /sys/devices/system/cpu/cpu4/cpufreq/scaling_governor "performance"
    write /sys/devices/soc.0/f9824900.sdhci/mmc_host/mmc0/mmc0:0001/block/mmcblk0/queue/scheduler "noop"

on charger
    trigger early-fs
    trigger fs
    trigger post-fs
    trigger post-fs-data
    class_stop main
    class_stop late_start
    trigger moto-charger

on moto-charger
    setprop ro.board.platform msm8992
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor "powersave"
    write /sys/devices/system/cpu/cpu4/cpufreq/scaling_governor "powersave"
    write /sys/module/msm_thermal/parameters/enabled Y
    write /sys/class/devfreq/fdb00000.qcom,kgsl-3d0/governor "powersave"
    write /sys/class/devfreq/qcom,cpubw.27/governor "powersave"
    write /sys/module/lpm_levels/parameters/sleep_disabled 0
    setprop sys.usb.config charging
    start charge_only_mode
    start batt_health
    start thermanager

on enable-low-power
    # don't run as a service to avoid race conditions
    exec - root system -- /system/bin/init.clark.power.sh

on property:sys.boot_completed=1
    trigger enable-low-power
